# THIS SHOULD BE GENERATED AUTOMATICALLY IN THE BACKEND SERVER OR FETCHED FROM A SECRET SERVICES
# LIKE VAULT; BUT FOR SAKE OF SIMPLICITY I WILL ONLY ADD HERE IN THE .ENV IN THE REPO
WEATHER_KEY=7513c5e843d740a99b960216220904
APP_PORT=3000
